.tasks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: flex-start;

    &__col {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 30px 40px;
        border-radius: 15px;
        background: #fff;
        align-items: center;

        box-shadow: 0px 65px 65px 0px rgba(0, 0, 0, 0.06);

        &-title {
            color: #000;
            font-size: 36px;
            font-weight: 400;
            margin: 0;
        }
        &__list {
            padding: 0;
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 100%;
            transition: 0.3s;

            &__item {
                width: 100%;

                &-btn {
                    width: 100%;

                    color: #000;
                    font-size: 24px;
                    font-weight: 400;
                    border-radius: 15px;
                    border: 2px solid #000;
                    background: #fff;
                    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                    padding: 22px;
                    cursor: grab;
                    transition: 0.3s;
                    overflow: hidden;

                    &:hover {
                        background: #bebebe;
                    }
                }
            }
        }
    }
}
